<!DOCTYPE html>
<html>
    <head>
        <title>ASHS</title>
    </head>

    <body>
<h1>Welcome to ASHS Site!</h1><br>
<h2>Over 2200 Students Enrolled</h2>
<p><i><b> Address: 44 Manresa Street, Quezon City</b></i></p><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Lsc8mGKkP5I?si=eG2hw3JPTNkdtlPP"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<H2>See our campus!</H2>
<img src="C:\Users\User\Desktop\AfterClassProject\School Webpage Project\1000004431.jpg" alt="school entrance" width="500" height="400"><br>
<br>
<p><b>Students learn creative and critical thinking with our project-based learning system.</b></p>
<video width="560" height="310" src="C:\Users\User\Desktop\AfterClassProject\School Webpage Project\20250319_140840 (1).mp4" type="video/mp4" controls></video>

<br>
<p><mark><small> Registered with the Quezon City Diliman Board of Education</small></mark> </p>

    </body>
</html>